<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">
   

	<TextView
        android:id="@+id/txt1"
        android:textSize="50sp"
        android:textColor="#ffffffff"
        android:paddingTop="120dp"
        android:textStyle="bold" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intro" />

	<Button
	    android:id="@+id/btn1"
	    android:background="@drawable/start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
    
</RelativeLayout>
